plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'dev.implario.bundler' version '3.0.0'
}

bundler {
    // name 'Example mod'
    mainClass 'ru.cristalix.mods.Mod'
    version '1.0'
    // author 'The most OwO person in the world'
}

repositories {
    maven {
        url 'https://repo.implario.dev/public'
    }
    mavenCentral()
}

dependencies {

    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'

    implementation 'ru.cristalix:client-sdk:5.0.4'
    implementation 'ru.cristalix:uiengine:3.7.7-rc1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'

}

jar.from configurations.runtimeClasspath.collect(project.&zipTree)

compileKotlin['kotlinOptions'].jvmTarget = "1.8"
