plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'dev.implario.bundler' version '3.0.1'
}

bundler {
    name 'Example mod'
    mainClass 'ru.cristalix.mods.Mod'
    version '1.0'
    // author 'The most OwO person in the world'
    clientMod true
}

if (bundler.clientMod) {
    task moveToModsDir(type: Copy) {
        group 'build'
        dependsOn build
        from jar.archiveFile.get().asFile.path.replace('-raw', '-bundle')
        def dataDir = System.getenv("APPDATA") ?: System.getProperty("user.home")
        def modsDir = file "$dataDir/.cristalix/updates/Minigames/mods"
        modsDir.mkdirs()
        into modsDir
    }
}

repositories {
    maven {
        url 'https://repo.implario.dev/public'
    }
    mavenCentral()
}

dependencies {

    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'

    implementation 'ru.cristalix:client-sdk:5.1.0'
    implementation 'ru.cristalix:uiengine:3.7.7'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'

}

jar.from configurations.runtimeClasspath.collect(project.&zipTree)

compileKotlin['kotlinOptions'].jvmTarget = "1.8"
